 """""""""""""""""""""""""""""""""""""""""""""""""""""""
                __________
         ______/ ________ \______
       _/      ____________      \_
     _/____________    ____________\_
    /  ___________ \  / ___________  \
   /  /XXXXXXXXXXX\ \/ /XXXXXXXXXXX\  \
  /  /############/    \############\  \
  |  \XXXXXXXXXXX/ _  _ \XXXXXXXXXXX/  |
__|\_____   ___   //  \\   ___   _____/|__
[_       \     \  X    X  /     /       _]
__|     \ \                    / /     |__
[____  \ \ \   ____________   / / /  ____]
     \  \ \ \/||.||.||.||.||\/ / /  /
      \_ \ \  ||.||.||.||.||  / / _/
        \ \   ||.||.||.||.||   / /
         \_   ||_||_||_||_||   _/
           \     ........     /
            \________________/
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
TESTED ON Linux Mint 17.3 rosa

BOT RUNS ON TOR NODE!!! YAY

SKIDS GET OUT NOW IF YOU DONT KNOW HOW TO CHANGE STUFF JUST GO.


to setup what network you want go ahead and edit the config in 'rounds'


EXAMPLE:
###############################
SERVER = "127.0.0.1"
CHANNEL = '#RAID'
BOT_NICK = "MIA"
PORT = 6667
################################


oh and a cool part is that theres an option to ddos a host :) irc/website and more

